# a lightweight event bus
["load_service", "postoffice"]

# network mapper / peer-discovery with nmap
["load_service", "network_mapper"]
["load_service", "web"]
#["load_service", "gui"]

# exposes the api by way of json-rpc
["load_service", "api"]

# ipython terminal for peering into cortex runtime
["load_service", "terminal"]

["load_service", "dojo"]
