# example node configuration file.
#
# note that the following two instructions are equivalent
# since load_service() can recognize a nickname or a full-dotpath
#  ["load_service", "postoffice"]
#  ["load_service", "cortex.services.postoffice.PostOffice"]

# a lightweight event bus
["load_service", "postoffice"]

# network mapper / peer-discovery with nmap
#["load_service", "network_mapper"]

# exposes the api by way of json-rpc
["load_service", "api"]

# beep-beep daemon set to use the postoffice
#["load_service", "beacon", {"mode":"postoffice"}]

# linda implementation via lindypy
#["load_service", "_linda"]

# ipython terminal for peering into cortex runtime
#["load_service", "terminal"]
["load_service", "terminal"]