#["zzzzUniverse.Services", {"host": "0","instance":"","resource_description":{}}]
#["ADC","autodiscoveryclient", {"container":"cortex.core.services.magic", "host": "0", "resource_description":{}}]
#["ADS","autodiscoveryserver", {"container":"cortex.core.services.magic", "host": "0", "resource_description":{}}]
#["AutodiscoveryClient", "AutodiscoveryClient", {"resource_description" : {"container":'cortex.core.services.magic'}}]
["load_service", "autodiscovery"]

