# example node configuration file.
#
# note that the following two instructions are equivalent
# since load_service() can recognize a nickname or a full-dotpath
#  ["load_service", "postoffice"]
#  ["load_service", "cortex.services.postoffice.PostOffice"]

# a lightweight event bus
["load_service", "postoffice"]

# exposes the api by way of json-rpc
["load_service", "api"]

# ipython terminal for peering into cortex runtime
["load_service", "terminal"]