# lightweight bus
["load_service", "postoffice"]

# network mapper / peer-discovery with nmap
["load_service", "_nmap"]
["load_service", "api"]

# beep-beep daemon set to use the postoffice
#["load_service", "beacon", {"mode":"postoffice"}]

# linda implementation via lindypy
["load_service", "_linda"]

#ipython terminal
["load_service", "terminal"]

# dbus/avahi peer discovery
#["load_service", "autodiscovery"]
