# a lightweight event bus
["load_service", "postoffice"]

# network mapper / peer-discovery with nmap
["load_service", "network_mapper"]

# web interface to inspect the universe
["load_service", "web"]

# exposes the api by way of json-rpc
["load_service", "api"]

# ipython terminal for peering into cortex runtime
["load_service", "terminal"]
